; roles
acl.roles.guest = null
acl.roles.basic_user = guest
acl.roles.premium_user = basic_user
acl.roles.admin = premium_user

;resources-admin
acl.resources.allow.all.all = admin

;resources-premium_user

; resources-basic_user
acl.resources.allow.user.logout = basic_user
acl.resources.allow.overview.all = basic_user
acl.resources.allow.userprofile.all = basic_user
acl.resources.allow.statistics.all = basic_user
acl.resources.allow.mail.all = basic_user

; resources-guest
acl.resources.deny.all.all = guest

acl.resources.allow.index.all = guest
acl.resources.allow.error.all = guest
acl.resources.allow.user.login = guest
acl.resources.allow.user.forgot-password = guest
acl.resources.allow.user.index = guest
acl.resources.allow.user.register = guest
