action = ""
method = "post"

displayGroups.logindata.options.legend = "Sign In or Register"
displayGroups.logindata.elements.0 = username
displayGroups.logindata.elements.1 = password
displayGroups.logindata.elements.2 = register
displayGroups.logindata.elements.3 = signin
displayGroups.logindata.elements.4 = forgot

elements.username.type = "text"
elements.username.options.required = "true"
elements.username.options.label = "E-mail"
elements.username.options.validators.email = "EmailAddress"
elements.username.options.filters.strip.filter = "StripTags"
elements.username.options.filters.trim.filter = "StringTrim"

elements.password.type = password
elements.password.options.label = "Password"
elements.password.options.required = "true"

elements.register.type = "submit"
elements.register.options.label = "Register Now"

elements.signin.type = "submit"
elements.signin.options.label = "Sign In"

;link element
elements.forgot.type = "html"
elements.forgot.options.value = '<a href="/login/login/forgot-password">Forgot your password?</a>'
